############################
# This is Hyprpaper Config #
# Made by Na-Sizuku        #
############################

# Preload wallpaper
preload = ~/.config/hypr/custom/wallpaper/111582057.png
preload = ~/.config/hypr/custom/wallpaper/113031820.png
preload = ~/.config/hypr/custom/wallpaper/113520352.png
preload = ~/.config/hypr/custom/wallpaper/115035612.png

# Set default wallpaper
# Please change you 
wallpaper = ,~/.config/hypr/custom/wallpaper/111582057.png

# Enable splash text rendering over the wallpaper
splash = false

# IPC set
# If you want set diffrent wallpaper to diffrent Worksapce
# If you changed `preload` Also change `.confit/hypr/custom/wallpaper/keybind.conf`
ipc = on