#####################################
# This is Hyprland Animation Config #
# Made by Na-Sizuku                 #
#####################################

animations {
    enabled = yes
    #first_launch_animation = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.25,1,0.3,1
    bezier = easeInOutCubic,0.65,0.05,0.35,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 5, default
        animation = windows, 1, 3, easeOutQuint
            animation = windowsIn, 1, 2, easeOutQuint, popin 20%
            animation = windowsOut, 1, 2, linear, popin 20%
        animation = layers, 1, 2, easeOutQuint
            animation = layersIn, 1, 3, easeOutQuint, fade
            animation = layersOut, 1, 2, linear, fade
        animation = fade, 1, 3, quick
            animation = fadeIn, 1, 2, almostLinear
            animation = fadeOut, 1, 1.5, almostLinear
            animation = fadeLayers , 1, 1.5, quick
                animation = fadeLayersIn, 1, 2, almostLinear
                animation = fadeLayersOut, 1, 1.5, almostLinear
        animation = workspaces, 1, 2, almostLinear, fade 
            animation = workspacesIn, 1, 2, almostLinear, fade
            animation = workspacesOut, 1, 2, almostLinear, fade
        animation = border, 1, 5, easeOutQuint
}