#######################################
# This is Hyprland ENVIRONMENT Config #
# Made by Na-Sizuku                   #
#######################################

# Also See https://wiki.hyprland.org/Configuring/Environment-variables/

# Input Method
env = XIM,fcitx
env = XIM_PROGRAM,fcitx
env = INPUT_METHOD,fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# Application Themes
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24