#################################################
# This is Hyprland Keybind For Workspace Config #
# Made by Na-Sizuku                             #
# If you want use your WALLPAPER Please also    #
# change /.config/hypr/hyprpaper.conf preloads  #
#################################################

$w1 = hyprctl hyprpaper wallpaper ",~/.config/hypr/custom/wallpaper/111582057.png"
$w2 = hyprctl hyprpaper wallpaper ",~/.config/hypr/custom/wallpaper/113031820.png"
$w3 = hyprctl hyprpaper wallpaper ",~/.config/hypr/custom/wallpaper/113520352.png"
$w4 = hyprctl hyprpaper wallpaper ",~/.config/hypr/custom/wallpaper/115035612.png"