######################################
# This is Hyprland Color&LOOK Config #
# Made by Na-Sizuku                  #
######################################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Window to Window gap
    gaps_in = 0
    # Window to Screem gap
    gaps_out = 0

    border_size = 2

    # https://wiki.hyprland.o,g/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(80,200,230,80) rgba(70,250,130,80) 90deg
    col.active_border = rgba(87CEFFAA) rgba(46FA82AA) 90deg
    col.inactive_border = rgba(404040FF) rgba(000000FF) 90deg

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# Set defualt wallpaper off
misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = 0
    # If true disables the random hyprland logo / anime girl background. :(
    disable_hyprland_logo = true
    # Set Hyprland global default font
    font_family = "Source Code Pro"
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Rounded cornes radius
    rounding = 10
    # Rounded cornes power larger number will smoother
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.7

    shadow {
        enabled = false
        range = 1
        render_power = 1
        sharp = true
        color = rgba(000000AA)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 2

        vibrancy = 0.3
    }
}
