# Submap for System Control
$System-Mode = Lock(L) Logout(O) Reboot(R) ShutDown(S) Exit(Esc)
bind = $mainMod, C, submap, $System-Mode
submap = $System-Mode
    #binde = , F, ip link set wlp3s0 down "default"
    #binde = , D, ip link set wlp3s0 up "default"
    #binde = , L, exec,
    binde = , O, exit
    binde = , R, exec, systemctl reboot
    binde = , S, exec, systemctl poweroff

    bind = $mainMod, C, submap, reset
    # Use ESC key exit submap
    bind = , escape, submap, reset
submap = reset
