#################################
# This is Hyprland Monitors set #
# Made by Na-Sizuku             #
#################################

# For Check Monitors Info Plase Use `hyprctl monitors`
# Also See https://wiki.hyprland.org/Configuring/Monitros
monitor=,preferred,0x0,1

# For HDR support
#monitor=,preferred,0x0,1,bitdepth,10

# This is Monitors V2 Config
# monitorv2 {
#	output = DP-1
#	mode = 1920x1080@144
#	position = 0x0
#	scale = 1
#	bitdepth = 10
#	transform = 0
# }
