#######################################
# This is Hyprland Program Set Config #
# Made by Na-Sizuku                   #
#######################################

# This is Default Progarm Set for Hyprland
$terminal = terminator
$fileManager = dolphin
$menu = wofi --show drun

# If you want use other Set for Hyprland Keybind
# Please also change keybinds.conf & keybinds-custom.conf
#$webBrowser = firefox
#$ide = code

################
## AUTO START ##
################

# Waybar Auto Start
#exec-once = waybar -c ~/.config/waybar/top-bar.jsonc -s ~/.config/waybar/top-style.css
#exec-once = waybar -c ~/.config/waybar/bottom-bar.jsonc -s ~/.config/waybar/bottom-style.css

# Wallpaper
exec-once = hyprpaper

# Input method
exec-once = fcitx5

# Custom