{
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons":{
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
        //"format-icons": {
        //    "1": "一",
        //    "2": "二",
        //    "3": "三",
        //    "4": "四",
        //    "5": "五",
        //    "6": "六",
        //    "7": "七",
        //    "8": "八",
        //    "9": "九",
        //    "10": "十"
        //}
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "tooltip": false
    }
}