{
    "memory#usage": {
        "format": "RAM:{}%{icon}",
            "format-icons": [
                "<span color='#f8f8f2'>▁</span>", // white
                "<span color='#2aa9ff'>▂</span>", // blue
                "<span color='#69ff94'>▃</span>", // green
                "<span color='#69ff94'>▄</span>", // green
                "<span color='#ffff50'>▅</span>", // yellow
                "<span color='#ffff50'>▆</span>", // yellow
                "<span color='#ff9977'>▇</span>", // orange
                "<span color='#dd532e'>█</span>"  // red
            ],
        "tooltip": true,
        "tooltip-format": "Usage: {used:0.2f}G/Total: {total:0.2f}G"
    }
}